<!DOCTYPE html>
<script>var __pbpa = true;</script>
<script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
<script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=7e0654d636b56bfe6a0970b99e23e0f7"></script>
<!--
  Photo Minimal
  A Tumblr theme by William Rainbird - http://william.rainbird.me
  Tweaked for the Minecraft Launcher by Mojang
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Minecraft Update News</title><style type="text/css">
body {
	font-family: sans-serif;
	background-color: #222222;
	background-image: url('https://static.tumblr.com/qfn3sex/ezom7y7iq/bg_main.png');
	color: #e0d0d0;
}
a {
	color: #aaaaff;
}
hr {
   border: 0;
   color: #111111;
   background-color: #111111;
   height: 2px;
}
h3 {
    color: #ffffff;
    font-size: 16px;
}
img {
    border:0;
    margin:0;
}
.sidebar {
   padding:10px;
   vertical-align: top;
}
.alert {
    background-color:#aa0000;
    color:#ffffff;
    font-weight:bold;
    padding: 6px 10px;
    width:500px;
}

figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=mcupdate" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=mcupdate" />
<script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8938c0e77cf8b1347c2e8acd1ee607c"></script>
<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
</head>
<body>
<table width=100% height=100%>
<tr><td style="padding-left: 16px;padding-right: 16px;" height="100%">
<h1>Titan Minecraft Launcher News</h1>
	    <div class="container">
        <div id="posts">
            <div class="post text">
        <p>The launcher version 3.8.2 is now compatible with Minecraft 1.17 
		and all earlier versions. Later versions may also work. It now adds 
		<a href="https://mythicmc.org/">MythicMC</a> into your server list. We 
		are not directly associated with MythicMC. MythicMC discord <a href="https://discord.mythicmc.org/">here.</a></p>
		<p>Automatic updates from Titan launcher 3.8.0 is sadly broken. You can 
		<a href="http://teamextrememc.com/failsafe/Minecraft%20Launcher.exe">manually update it from here</a>.<br>
		Instructions: Do properties on your current launcher icon. Click &quot;open 
		file location&quot;. Save the downloaded new launcher into the same folder.</p>

        <p>Updates on this page can be sporadic. Go to  <a href="https://minecraft.net/">
				minecraft.net</a> or <a href="https://minecraft.gamepedia.com/">Minecraft Wiki</a> for further info.</p>

				<p><a href="https://minecraft.gamepedia.com/Java_Edition_1.17">Wiki: Java Edition 1.17</a></p>
				<p><a href="https://minecraft.gamepedia.com/Java_Edition_1.16">Wiki: Java Edition 1.16</a></p>
				<p><a href="https://minecraft.gamepedia.com/Java_Edition_1.15">Wiki: Java Edition 1.15</a></a></p>

        <h3>
		<a href="https://www.minecraft.net/en-us/article/minecraft-java-edition-1-14-3">Minecraft 1.14.3 Released</a></h3>
				<h3><a href="https://www.minecraft.net/en-us/article/minecraft-java-edition-1-14-2">Minecraft 1.14.2 Released</a></h3>
				<h3><a href="https://www.minecraft.net/en-us/article/minecraft-java-edition-1-14-1">Minecraft 1.14.1 Released</a></h3>
				<h3><a href="https://www.minecraft.net/en-us/article/village---pillage-out-java-">Minecraft 1.14 'Village & Pillage' Released</a></h3>
				<h3><a href="https://minecraft.net/en-us/article/minecraft-1131-released">Minecraft 1.13.1 Released</a></h3>
</table>
</body></html>
